ISR$DRUG_SEQ$ROLE_COD$DRUGNAME$VAL_VBM$ROUTE$DOSE_VBM$DECHAL$RECHAL$LOT_NUM$EXP_DT$NDA_NUM
8480347$1020135309$C$ALLOPURINOL$1$$$$$$$$
8480347$1020135311$C$FUROSEMIDE$1$$$$$$$$
8480347$1020135307$C$RAMIPRIL$1$$$$$$$$
8480347$1020135305$PS$SIMVASTATIN$1$$$$$$$076052$
8480347$1020135308$C$ATENOLOL$1$$$$$$$$
8480347$1020135310$C$LACIDIPINE$2$$$$$$$$
8480347$1020135306$C$LEVOTHYROXINE$2$$$$$$$$
8480348$1020135312$PS$LEVONORGESTREL$1$ORAL$$$$$$018782$
8480349$1020135313$PS$PROAIR HFA$1$$$$$$$021457$
8480350$1020135317$C$LORAZEPAM$1$$UNK$$$$$$
8480350$1020135315$SS$OLANZAPINE$1$$$$$$$$
8480350$1020135314$PS$ZYPREXA$1$ORAL$UNK$$$$$020592$
8480350$1020135316$C$RISPERDAL CONSTA$1$$$$$$$$
8480350$1020135318$C$DEPAKENE$1$$UNK$$$$$$
8480350$1020135319$C$ABILIFY$1$$UNK$$$$$$
